; full comment line starts with semicolon, only ASCII chars allowed, max line length 250
; else (non-ASCII byte, longer line) parser may break and skip rest of file

; the recognized video-mode names: "hdmi", "zx48", "zx128", "zx128p3", "pentagon" (lowercase!)
; the video-mode name is then appended by Hz: "_50", "_60" (pentagon is without Hz part)
; the value is four decimal integers split by comma/space: left right top bottom of display
; the values are number of pixels (in 320x256 resolution) not visible to user

 hdmi_50 = 1,2,3,4   ; one pixel on left side, two pixels on right, three at top, four at bottom
zx48_60=1 , 2 , 3 , 4
zx128p3_60 = 10 20              ; incomplete line (to verify robustness of parser, not recommended)
	zx128_50	= 	0, 	0, 	0, 	0      ; tabulators
zx128p3_50 = 255,255,255,255    ; can have extra comment, but will be lost by tool save
pentagon = 40 127 128 257       ; check sanitizer (9+ bit values are undefined in result => random 0..31)

; unknown key names, these lines should be ignored:
different_val = 33, 2, 3, 4
hx48_50=33,2,3,4
hdmi_500=33,2,3,4
pentagon_50 = 33 0 8 16
;ZX48_50=33,2,3,4        ; extra comment, just to grow file beyond 1024 bytes to test buffer feeding, also any single line should be less than 256 characters to be sure the parser will not die on it!1!! Still about 40 chars more to add, so let's do it!

; one more correct to check if the parser is still running (actually overriding previous zx128_50)
zx128_50 = 4, 4, 14, 14
zx128_50 = 4, 4, 14, 15     ; few more times to stress the parser and file chunks loader
zx128_50 = 4, 4, 14, 16     ; few more times to stress the parser and file chunks loader
zx128_50 = 4, 4, 14, 17     ; few more times to stress the parser and file chunks loader
zx128_50 = 4, 4, 14, 18     ; few more times to stress the parser and file chunks loader
zx128_50 = 4, 4, 14, 19     ; few more times to stress the parser and file chunks loader

; other whole-commented lines or unknown identifiers will be fully preserved when tool is
; storing new config (may get truncated when CFG is too big, expected size is under 3kB)
